JWT_SECRET_TOKEN="DDFFFFG"
ADMIN_JWT_SECRET_TOKEN="jdcjie"
STAFF_JWT_SECRET_TOKEN="CFCFCGFC"
USER_EMAIL="deolshivam68@gmail.com"
USER_PASSWORD="hyhdgustjhefsfho"
mongo_connect="mongodb+srv://deolshivam68:2Ceb61YVx46qPmbA@cluster0.5l7d13t.mongodb.net/"